[0m[[0minfo[0m] [0mRunning com.example.LandmarkClickExample [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/hao/lepere/minimal-scalismo-seed-master/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/ch.unibas.cs.gravis/scalismo_2.12/jars/scalismo_2.12-0.16.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scalanlp/breeze-natives_2.12/jars/breeze-natives_2.12-0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/ch.unibas.cs.gravis/scalismo-native-stub/jars/scalismo-native-stub-4.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/ch.unibas.cs.gravis/scalismo-native-all/jars/scalismo-native-all-4.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/ch.unibas.cs.gravis/scalismo-ui_2.12/jars/scalismo-ui_2.12-0.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/de.sciss/swingplus_2.12/jars/swingplus_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/org.scala-lang.modules/scala-swing_2.12/bundles/scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.jiconfont/jiconfont-swing/jars/jiconfont-swing-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.jiconfont/jiconfont/jars/jiconfont-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.jiconfont/jiconfont-font_awesome/jars/jiconfont-font_awesome-4.5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.jiconfont/jiconfont-elusive/jars/jiconfont-elusive-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.jiconfont/jiconfont-entypo/jars/jiconfont-entypo-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/com.github.ghik/silencer-lib/jars/silencer-lib-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/hao/.ivy2/cache/ch.unibas.cs.gravis/scalismo-faces_2.12/jars/scalismo-faces_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread NativeWindowFactory_ShutdownHook[0m
[0m[[0mdebug[0m] [0m	Interrupted NativeWindowFactory_ShutdownHook[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[XToolkt-Shutdown-Thread,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-3,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-2-SharedResourceRunner[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-2-SharedResourceRunner[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-XAWT,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,5,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
